<template lang="pug">
.top-bar
  img.logo(src="@|logo.png|")
  .nav-bar
    a.active(href="#")  首页
    a(href="#")  优势和好处
    a(href="#")  社会责任
    a(href="#")  联系我们
  .xiazai
    a(href="#")  
      img.logo(src="@|xiazai-blue.png|")
</template>

<script>
  module.exports = {

  }
</script>


<style lang="less">
.top-bar {
  display: flex;
  justify-content: center;
  height: 70px;
  line-height: 70px;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 99;
}
img {
  display: inline-block;
}
.nav-bar {
  width: 800px;
  text-align: left;
  font-size: 26px;
  margin-left: 100px;
}
a {
  margin: 0 20px;
  color: #252526;
}
a:hover {
  color: #3f51b5;
}
.active {
  color: #3f51b5;
}
.xiazai a {
  display: block;
  cursor: pointer;
}
.xiazai img {
  margin: 12px 0;
}
</style>
